<html>
<head>
	<meta charset="UTF-8">
	<title>HOME PAGE</title>
	<style>
     { box-sizing: border-box }
html, body {
	min-height:100%;
	background-image:url(bgr.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	display: table;
    width: 100%;
    height: 100%;	
   
}
body {
  display: table-cell;
  vertical-align: middle;
}


.button1 {
color: #9b2;
font-family: "proxima nova";
font-size: 20px;
text-align: center;

border: solid 2px #9b2;
border-radius: 30px;
padding: 10px 95px;
position: absolute;
top: 600px;
left: 350px;
transition-duration: 300ms;
}

.button1:hover {
	background-color: #9b2;
	color: #fff;
}

.button2 {
color: #9b2;
font-family: "proxima nova";
font-size: 20px;
text-align: center;

border: solid 2px #9b2;
border-radius: 30px;
padding: 10px 80px;
position: absolute;
top: 680px;
left: 350px;
transition-duration: 300ms;
}

.button2:hover {
	background-color: #9b2;
	color: #fff;
}
.button3 {
color: #9b2;
font-family: "proxima nova";
font-size: 20px;
text-align: center;

border: solid 2px #9b2;
border-radius: 30px;
padding: 10px 80px;
position: absolute;
top: 680px;
left: 120px;

transition-duration: 300ms;
}

.button3:hover {
	background-color: #9b2;
	color: #fff;
}

.button4 {
color: #9b2;
font-family: "proxima nova";
font-size: 20px;
text-align: center;

border: solid 2px #9b2;
border-radius: 30px;
padding: 10px 80px;
position: absolute;
top: 680px;
left: 590px;
transition-duration: 300ms;
}

.button4:hover {
	background-color: #9b2;
	color: #fff;
}


	
</style>
</head>
<body>
<form action="" method="get" name="">
<table>
<div class="box3">
			
				<ul style="list-style-type:none">
				<li>
				<a href="" class="button1">Up</a> 
				</li>
				<li>
				<a href="" class="button2">Down</a>
                </li>
				<li>
				<a href="" class="button3">Left</a> 
				</li>
				<li>
				<a href="" class="button4">Right</a> 
				</li>
                </ul>     
								                    
			</div>			
		</div>
	</div>
    </body>
</html>
